\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{cite}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\geometry{letterpaper, margin=1in}
\setstretch{1.25}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}

    {\Large \textbf{UNIVERSIDAD TÉCNICA ESTATAL DE QUEVEDO}}\\[0.5cm]
    {\large \textbf{FACULTAD DE CIENCIAS DE LA COMPUTACIÓN Y DISEÑO DIGITAL}}\\[0.5cm]
    {\large \textbf{CARRERA DE INGENIERÍA EN SOFTWARE}}\\[1cm]

    \includegraphics[width=4cm]{logo_uteq.png}\\[1.5cm]

    {\LARGE \textbf{TA – Informe Parcial}}\\[0.4cm]
    {\Large \textbf{Sistema Móvil para la Gestión de Pedidos en Restaurantes Pequeños y Medianos}}\\[2cm]

    {\large \textbf{Materia:} Ingeniería de Requerimientos}\\[0.4cm]
    {\large \textbf{Docente:} Dr. Gleiston Ciceron Guerrero Ulloa}\\[0.4cm]
    {\large \textbf{Estudiante:} Cajas Ibarra, Irvin Marcelo}\\[0.4cm]
    {\large \textbf{Año lectivo:} 2025}\\[0.4cm]

    \vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
En muchos restaurantes pequeños y medianos, los pedidos se anotan en papel o se comunican verbalmente entre el personal. Este método genera confusiones, pérdida de información y retrasos en la cocina, afectando directamente la atención al cliente.  

Este informe describe el contexto del problema y las personas involucradas, proponiendo el desarrollo de un sistema móvil ligero que permita registrar y transmitir los pedidos de forma digital. La solución busca reducir errores, mejorar la comunicación y optimizar el flujo de trabajo dentro del restaurante.

\section{Descripción del Problema}
Durante el servicio diario, los meseros suelen anotar los pedidos manualmente o comunicarlos verbalmente a la cocina. Cuando el restaurante está ocupado o varios empleados transmiten pedidos al mismo tiempo, la información puede confundirse o perderse. Esto ocasiona errores en los platos, retrasos en la preparación y molestias en los clientes.  

De acuerdo con \cite{Gbadega2024}, la implementación de sistemas de pedidos digitales permite disminuir estos errores y mejorar la coordinación entre áreas. Por su parte, \cite{Yahyaai2024} señala que las aplicaciones móviles aumentan la eficiencia operativa y optimizan la experiencia del cliente.

\section{Entorno del Problema}
El entorno donde ocurre el problema corresponde a restaurantes pequeños o medianos donde la coordinación entre meseros y cocina se realiza de forma directa. Aunque el personal trabaja de manera organizada, la falta de un sistema de registro confiable impide manejar varios pedidos simultáneos con precisión.  

El problema se intensifica durante las horas pico, cuando las órdenes se acumulan y los empleados deben actuar con rapidez. La implementación de una aplicación móvil ligera facilitaría este proceso al permitir el registro, envío y control de pedidos de forma digital y ordenada.

\section{Actores Involucrados}
\begin{itemize}
    \item \textbf{Meseros:} Toman los pedidos y los envían a la cocina mediante la aplicación móvil.
    \item \textbf{Cocineros:} Reciben los pedidos a través del sistema y preparan los platos según la información digital.
    \item \textbf{Dueño o administrador:} Supervisa la operación general y genera reportes sobre las órdenes y ventas diarias.
\end{itemize}

\section{Necesidad Identificada}
El personal del restaurante necesita una forma más ordenada y clara de registrar los pedidos para evitar confusiones y pérdidas de información cuando varios clientes solicitan atención.  

Estudios previos muestran que los sistemas ligeros de pedidos mejoran la coordinación interna y reducen los errores humanos \cite{Gbadega2024}. Asimismo, el uso de aplicaciones móviles se asocia con una mayor eficiencia en el servicio y una mejor experiencia para los clientes \cite{Yahyaai2024}.  

Una aplicación sencilla, capaz de registrar y visualizar los pedidos de manera digital, permitiría mantener el orden, reducir errores y agilizar las operaciones diarias del restaurante.

\section{Diagrama del Flujo de Pedidos}
La Figura \ref{fig:uml_rest} muestra el flujo general del proceso de pedidos en un restaurante típico, desde que el cliente realiza su solicitud hasta la entrega final del pedido.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{uml_rest}
\caption{Flujo del pedido entre los actores del restaurante.}
\label{fig:uml_rest}
\end{figure}

\section{Marco QUS — Quality of User Stories}
El \textbf{Quality of User Stories (QUS)} es un marco de trabajo diseñado para evaluar la calidad de las historias de usuario en proyectos de software. Su propósito es asegurar que los requisitos sean comprensibles, verificables, completos y consistentes.  

Según \cite{Wouters2022}, la retroalimentación estructurada en el proceso de requisitos mejora la claridad y comunicación entre los desarrolladores y los usuarios. Asimismo, \cite{Trisnawati2024110} y \cite{Tomaselli2025371} sostienen que el uso de marcos de calidad como QUS ayuda a detectar requisitos ambiguos, mejorar la trazabilidad y fortalecer la documentación técnica.  

El marco QUS se basa en criterios específicos como:
\begin{itemize}
    \item \textbf{Claridad:} cada historia debe ser comprensible y libre de ambigüedades.
    \item \textbf{Completitud:} debe contener toda la información necesaria sobre quién, qué y por qué.
    \item \textbf{Consistencia:} las historias no deben contradecirse entre sí.
    \item \textbf{Trazabilidad:} cada historia debe poder vincularse con una funcionalidad del sistema.
    \item \textbf{Verificabilidad:} el requisito debe poder comprobarse mediante pruebas o revisiones.
\end{itemize}

En el contexto del sistema de pedidos, el QUS se aplicará para redactar y evaluar las historias de usuario de los distintos módulos (mesero, cocina, administrador). Por ejemplo:  
\textit{“Como mesero, quiero registrar un pedido desde mi dispositivo móvil para que la cocina lo reciba inmediatamente.”}  

Este enfoque permitirá verificar que cada historia sea clara, medible y útil para el desarrollo del sistema, manteniendo la trazabilidad entre los requisitos y las funciones implementadas.

\section{Conclusión}
La comunicación tradicional entre meseros y cocina mediante notas o mensajes verbales tiende a generar confusiones y retrasos en el servicio. La implementación de un sistema móvil ligero permitiría digitalizar el proceso de pedidos, mejorando la coordinación, precisión y eficiencia dentro del restaurante.  

El uso del marco QUS garantiza la claridad y calidad de los requisitos, permitiendo validar las historias de usuario y mantener la trazabilidad del sistema. Este enfoque favorece la construcción de un software más ordenado, completo y alineado con las necesidades reales del restaurante.

\bibliographystyle{ieeetr}
\bibliography{REF_1}

\end{document}
