@CONFERENCE{Gbadega2024,
	author = {Gbadega, Peter Anuoluwapo and Sun, Yanxia and Mazibuko, Ntombenhle and Akindeji, Kayode Timothy},
	title = {Design and Implementation of a Smart Restaurant Menu Ordering System Using a WiFi Module and RFID Technology},
	year = {2024},
	journal = {International Conference on Science, Engineering and Business for Driving Sustainable Development Goals, SEB4SDG 2024},
	doi = {10.1109/SEB4SDG60871.2024.10630344},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85202946877&doi=10.1109%2fSEB4SDG60871.2024.10630344&partnerID=40&md5=7fb16ecaa57464d6de05853ce66eee2c},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 5}
}

@CONFERENCE{Yahyaai2024,
	author = {Yahyaai, Ammar Al and Bulashi, Nahiyan Al and Alsideiri, Abir and Balushi, Shihab Al and Shamsi, Ali Al and Omer, Mohammed Waleed and Jneibi, Hamad Al},
	title = {Quickserve: A Mobile App for Enhancing Restaurant Efficiency},
	year = {2024},
	journal = {2024 2nd International Conference on Computing and Data Analytics, ICCDA 2024 - Proceedings},
	doi = {10.1109/ICCDA64887.2024.10867394},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85219099723&doi=10.1109%2fICCDA64887.2024.10867394&partnerID=40&md5=8181720c3e82714393a8af396ee8df77},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}


@article{Wouters2022,
  author    = {Wouters, J. and Menkveld, A. and Brinkkemper, S. and others},
  title     = {Crowd-based requirements elicitation via pull feedback: method and case studies},
  journal   = {Requirements Engineering},
  year      = {2022},
  volume    = {27},
  pages     = {429--455},
  doi       = {10.1007/s00766-022-00384-6},
  url       = {https://doi.org/10.1007/s00766-022-00384-6},
  publisher = {Springer},
}



@ARTICLE{Tomaselli2025371,
	author = {Tomaselli, Gabriela Patricia and Pinto, Noelia Soledad and Acuña, César},
	title = {Requirements management methods and practices for improving the quality of agile software development processes: a review of the literature},
	year = {2025},
	journal = {Requirements Engineering},
	volume = {30},
	number = {4},
	pages = {371 – 398},
	doi = {10.1007/s00766-025-00448-3},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105011146449&doi=10.1007%2fs00766-025-00448-3&partnerID=40&md5=38155cca823403c512e2e2b9d732d381},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Trisnawati2024110,
	author = {Trisnawati, Ersalina and Raharjana, Indra Kharisma and Taufik and Basori, Ahmad Hoirul and Alghanmi, Nouf Atiahallah and Mansur, Andi Besse Firdausiah},
	title = {Analyzing Variances in User Story Characteristics: A Comparative Study of Stakeholders with Diverse Domain and Technical Knowledge in Software Requirements Elicitation},
	year = {2024},
	journal = {Journal of Information Systems Engineering and Business Intelligence},
	volume = {10},
	number = {1},
	pages = {110 – 125},
	doi = {10.20473/jisebi.10.1.110-125},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186465108&doi=10.20473%2fjisebi.10.1.110-125&partnerID=40&md5=d6533ba7d6025b8738ca91e40de1416d},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1; All Open Access, Gold Open Access}
}
