@article{Zhang2021,
  author  = {Zhang, Y. and Chen, L. and Wang, X.},
  title   = {Design and Implementation of a Lightweight Restaurant Ordering System},
  journal = {Journal of Hospitality and Tourism Technology},
  year    = {2021},
  volume  = {12},
  number  = {4},
  pages   = {567--580},
  doi     = {10.1108/JHTT-03-2021-0067}
}

@article{Garcia2021,
  author  = {García, C. and López, M.},
  title   = {Aplicaciones móviles y eficiencia en procesos de atención al cliente en negocios gastronómicos},
  journal = {Revista Iberoamericana de Tecnología y Productividad},
  year    = {2021},
  volume  = {6},
  number  = {2},
  pages   = {55--63},
  doi     = {10.47750/RITP.2021.6.2.7}
}
